<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="static/css/base.css">
    <style type="text/css" media="screen">
      
  .menumanage h1 {
        background-color: #f2f2f2;
        font-size: 16px;
        color: #000;
        padding: 0 12px;
        border-bottom: 1p solid #e4e4e4;
    }
    
    .custommain {
        padding: 12px;
    }
    
    .custommain .menutype select {
        width: 200px;
    }
    
    .custommain .explain {
        margin-bottom: 16px;
    }
    
    .custommain .explain dt {
        color: #ff0000;
        font-weight: bold;
        padding: 8px 0;
    }
    
    .phoneoperate {
        overflow: hidden;
    }
    
    .phoneoperate .phone {
        width: 26%;
        float: left;
        background-color: #474e5e;
        border-radius: 16px;
        padding: 0 0.8%;
    }
    
    .phoneoperate .phone .tingt {
        background-color: #7d7d7d;
        width: 30%;
        margin: 12px auto;
        border-radius: 12px;
        padding: 4px;
    }
    
    .phonmain {
        background-color: #fff;
        min-height: 415px;
    }
    
    .phonefoot {
        padding: 24px 0px;
    }
    
    .phonefoot .circle {
        width: 25px;
        height: 25px;
        border-radius: 20px;
        background-color: #7d7d7d;
        margin: 0 auto;
    }
    
    .phonmenu {
        background-color: #fff;
        border-top: 1px solid #e4e4e4;
    }
    
    .phonmenu .menu .mu {
        position: relative;
        background-color: #fff;
        cursor: pointer;
    }
    
    .phonmenu .menu .addmainmu {
        position: relative;
        text-align: center;
        color: #44b548;
        background-color: #fff;
        padding: 0.8% 0;
        cursor: pointer;
        float: right;
        width: 100%;
    }
    
    .phonmenu .menu .addmainmu-l {
        border-left: 1px solid #e4e4e4;
    }
    
    .phonmenu .menu .mu .submenu {
        border: 1px solid #e4e4e4;
        border-top: none;
        position: absolute;
        text-align: center;
        width: 100%;
        bottom: 31px;
        left: 0px;
        border-radius: 8px 8px 0 0;
        overflow: hidden
    }
    
    .phonmenu .menu .mu .submenu li {
        border-top: 1px solid #e4e4e4;
         background-color:#fff;
    }
       .phonmenu .menu .mu .submenu li.check1 {
        background-color:#44b548;
        border-top: 1px solid #44b548;
        color:#fff;
    }
    
    .l {
        float: left
    }
    
    .phonejp {
        width: 10%;
        text-align: center;
        padding: 0.8% 0;
        border-right: 1px solid #e4e4e4;
    }
    
    .phonmenu .menu {
        width: 89.5%;
    }
    
    .phonmenu .menu .mu {
        width: 33%;
        display: inline-block;
        text-align: center;
        padding: 1% 0;
        border-right: 1px solid #e4e4e4;
    }

       .phonmenu .menu .current {
            background-color:#44b548;

       }

       .phonmenu .menu .sl{
            background-color:#fff;
       }
       .phonmenu .menu .current span{
        color:#fff;
       }
       .phonmenu .menu .sl span{
        color:#000;
       }

       .phonmenu .menu .current .submenu .sublimenu span{
            color:#000;
       }

       .phonmenu .menu .current .submenu .check1 span{
            color:#fff;
       }
    
    .phonmenu .menu .mu:last-child {
        border: none;
    }
    
    .phonmenu .menu .mu ul,
    .phonmenu .menu .mu #triangledown {
        display: none
    }
    
    .phonmenu .menu li.current ul,
    .phonmenu .menu li.current #triangledown {
        display: block
    }
    
    .showmenudetial {
        margin-left: 28%;
        border: 1px solid #e4e4e4;
        padding: 0.5%;
        min-height: 553px
    }
    
    .showmenudetial h2 {
        font-size: 14px;
        border-bottom: 1px solid #e4e4e4;
        margin-bottom: 12px
    }
    
    .showmenudetial .deletxt {
        float: right;
        cursor: pointer
    }
    
    .showmenudetial ul li {
        margin-bottom: 24px;
    }
    
    .showmenudetial .subname input {
        width: 80%;
    }
    
    .showmenudetial .subname .ts {
        padding-left: 80px;
    }
    
    .showmenudetial .submain span {
        margin-right: 8px;
    }
    
    .showmenudetial .submain .submaincheck {
        margin-left: 80px;
        border: 1px dashed #e4e4e4;
        padding: 8px;
    }
    
    .showmenudetial .submain .submaincheck .h5 {
        font-family: "微软雅黑"
    }
    
    .showmenudetial .submain .submaincheck .subtype p {
        margin-bottom: 25px;
        font-size: 14px;
    }
    
    .showmenudetial .submain .submaincheck .subtype {
        font-size: 14px;
    }
    
    .showmenudetial .submain .submaincheck .subtype input {
        width: 80%;
    }
    
    .headset {
        float: left
    }
    
    .imghead,
    .imgadd {
        width: 80px;
        height: 80px;
        border: 1px solid #e4e4e4;
        float: left;
        margin-right: 1.2%;
        text-align: center;
        margin-bottom: 0px;
    }
    
    .imgtxt ul {
        overflow: hidden
    }
    
    .showmenudetial .submain .submaincheck .imgtxt img {
        height: 100px;
        width: 80px;
    }
    
    .showmenudetial .submain .submaincheck .imgtxt li {
        margin-right: 16px;
        width: 80px;
        float: left;
        border: 1px solid #e4e4e4;
    }
    
    .showmenudetial .submain .submaincheck .imgtxt li.check {
        border: 1px solid #ff0000;
    }
    
    .showmenudetial .submain .submaincheck .imgtxt li p {
        text-align: center;
        margin-bottom: 0px!important
    }
    
    .btnContent {
        text-align: center;
        padding-top: 24px;
    }
    
    .btnContent button {
        background-color: #3f88eb;
        color: #fff;
        font-size: 14px;
        border: none;
        border-radius: 5px;
        padding: 8px 16px;
    }
    
    .clearfix:after {
        content: " ";
        display: block;
        clear: both;
        height: 0;
    }
    
    .clearfix {
        zoom: 1;
    }
    
    #triangledown {
        width: 0;
        height: 0;
        position: absolute;
        top: -33%;
        left: 48%;
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        border-top: 6px solid #e4e4e4;
    }
    </style>
    <title>smallproject</title>
  </head>
  <body>
 <div id="app">

    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
